DATABASE_USER=postgres;
DATABASE_PASSWORD=postgres;
DATABASE_NAME=rinha;
DATABASE_HOSTNAME=localhost;
DATABASE_PORT=5432;

SERVER_PORT=9999;
NATS_URL=nats://localhost:4222;
PROCESSOR_DEFAULT_URL=http://localhost:8001;
PROCESSOR_FALLBACK_URL=http://localhost:8002;